# Specify the DNS URI of your Azure Cosmos DB (e.g.: https://name.documents.azure.com:443/).
azure.cosmosdb.uri=
# Specify the access key for your database.
azure.cosmosdb.key=
# Specify the name of your database.
azure.cosmosdb.database=imdb


# Specify if Key Vault should be used to retrieve secrets.
azure.keyvault.enabled=false
# Specify the URI of your Key Vault (e.g.: https://name.vault.azure.net/).
azure.keyvault.uri=
# Specify the Service Principal Client ID with access to your Key Vault.
azure.keyvault.client-id=
# Specify the Service Principal Client Secret.
azure.keyvault.client-key=