# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://name.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=

# Specify the name of your database.
azure.cosmosdb.database=imdb

# Specify the URI for your Key Vault.
azure.keyvault.uri=

# Specify the Service Principal Client ID for your Key Vault.
azure.keyvault.client-id=

# Specify the Service Principal Client Key (password for your KeyVault.
azure.keyvault.client-key=