# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://name.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=key

# Specify the name of your database.
azure.cosmosdb.database=imdb

# Specify the URI of your Azure Key Vault.
azure.keyvault.uri=https://javaheliumkeyvault.vault.azure.net

# Specify the Azure Service Principal client Id that has granted permissions to access Azure Key Vault.
azure.keyvault.client-id=e86be75a-9acb-40e7-9621-a05e73da1f88

# Specify the Azure Service Principal client Key that has granted permissions to access Azure Key Vault.
azure.keyvault.client-key=bf895141-19f2-438e-b387-c82bbaf3ca08